spring.freemarker.suffix: .ftl

spring.datasource.url=jdbc:postgresql://ec2-54-211-176-156.compute-1.amazonaws.com:5432/d6j6b1mvbbmj72
spring.datasource.username=fmahlheqntnept
spring.datasource.password=ddf103ccce95196516eeb8c3f900370244b949c44971edb92292558cb921502b

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
server.port=8080
