spring.freemarker.suffix: .ftl

spring.datasource.url = jdbc:postgresql://ec2-35-168-198-9.compute-1.amazonaws.com:5432/d3mvtpsv9tmoro
spring.datasource.username=skmrathjandhrb
spring.datasource.password=8cfc6c90f87121945d50f0d5ace65c265dbf68c6be2d82bf3b7932cfc19674d1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
server.port=8080
server.error.whitelabel.enabled=false

