spring.freemarker.suffix: .ftl

spring.datasource.url=jdbc:postgresql://ec2-54-164-22-242.compute-1.amazonaws.com:5432/d6eehf6h07geu6
spring.datasource.username=crwbnmnjkwjjfd
spring.datasource.password=91be7a7416a503c490093d90e2909bcaa8d375a23f7e01223aa540fadf1a6d96

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
server.port=8080
