spring.freemarker.suffix: .ftl

spring.datasource.url=jdbc:postgresql://ec2-54-167-152-185.compute-1.amazonaws.com:5432/d32iutdhklis60
spring.datasource.username=exvypsvvofaqng
spring.datasource.password=0770cf1cd9e4949e57df5b98ce250cb993beefed3ec5e818a5e1da0ec798ab52

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
